# addressbook-sample-jpa

./: .gitignore  .gitmodules  README.md  jpacontaineraddressbookh2db.h2.db  jpacontaineraddressbookh2db.trace.db  pom.xml
contacts/: .springBeans  jpacontaineraddressbookh2db.h2.db  jpacontaineraddressbookh2db.trace.db  pom.xml
contacts/src/main/resources/: hibernate.cfg.xml  log4j.properties
infrastructure/: pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/vaadin/.svn/: all-wcprops  entries
src/main/java/com/vaadin/demo/.svn/: all-wcprops  entries
src/main/java/com/vaadin/demo/jpaaddressbook/: AddressBookMainView.java  DemoDataGenerator.java  DepartmentSelector.java  HierarchicalDepartmentContainer.java  JpaAddressbookApplication.java  PersonEditor.java
src/main/java/com/vaadin/demo/jpaaddressbook/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/test/: DepartmentTest.java  PersonTest.java  RegressionTest.java  regressionTest.java
web-ui/: jpacontaineraddressbookh2db.h2.db  jpacontaineraddressbookh2db.trace.db  pom.xml
web-ui/src/main/java/nl/enovation/addressbook/jpa/webui/contacts/: ContactsController.java  PhoneNumberController.java  SearchForm.java
web-ui/src/main/java/nl/enovation/addressbook/jpa/webui/controller/: ContactsController.java  PhoneNumberController.java
web-ui/src/main/java/nl/enovation/addressbook/jpa/webui/controllers/: ContactsController.java  HibernateUtil.java  PhoneNumberController.java
web-ui/src/main/java/nl/enovation/addressbook/jpa/webui/dashboard/: DashboardController.java
web-ui/src/main/java/nl/enovation/addressbook/jpa/webui/forms/: SearchForm.java
web-ui/src/main/java/nl/enovation/addressbook/jpa/webui/init/: DBInit.java  RunDBInitializerWhenNeeded.java
web-ui/src/main/java/nl/enovation/addressbook/jpa/webui/pojo/: SearchForm.java
web-ui/src/main/java/org/axonframework/samples/trader/webui/contacts/: ContactsController.java
web-ui/src/main/java/org/axonframework/samples/trader/webui/dashboard/: DashboardController.java
web-ui/src/main/java/org/axonframework/samples/trader/webui/init/: DBInit.java  RunDBInitializerWhenNeeded.java
web-ui/src/main/resources/: log4j.properties
web-ui/src/main/webapp/: index.html
web-ui/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
web-ui/src/main/webapp/WEB-INF/decorators/: master.jsp
web-ui/src/main/webapp/WEB-INF/jsp/: index.jsp
web-ui/src/main/webapp/WEB-INF/jsp/contacts/: delete.jsp  details.jsp  edit.jsp  form.jsp  list.jsp  new.jsp  search.jsp
web-ui/src/main/webapp/WEB-INF/jsp/data/: collection.jsp
web-ui/src/main/webapp/WEB-INF/jsp/phonenumbers/: delete.jsp  new.jsp
web-ui/src/main/webapp/WEB-INF/messages/: validation.properties
web-ui/src/main/webapp/style/: main.css
web-ui/src/test/java/nl/enovation/addressbook/jpa/webui/contacts/: ContactsControllerIntegrationTest.java  PhoneNumberControllerIntegrationTest.java
web-ui/src/test/java/nl/enovation/addressbook/jpa/webui/controller/: ContactsControllerIntegrationTest.java  PhoneNumberControllerIntegrationTest.java
web-ui/src/test/java/nl/enovation/addressbook/jpa/webui/controllers/: ContactsControllerIntegrationTest.java  PhoneNumberControllerIntegrationTest.java
web-ui/src/test/resources/: log4j.properties
web-ui/˜/: jpacontaineraddressbookh2db.h2.db  jpacontaineraddressbookh2db.lock.db
(+25 files in other folders)
